@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body,
input {
  font-family: "Poppins", sans-serif;
}

  #divK{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;  
    z-index: 200;
 }
 #divK2{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;  
  z-index: 200;
}
 .divat{
    width: 40%;
   
 }
 .divat1{
  width: 38%;
  
}
.containerr {
  position: fixed;
  width: 100%;
  background-image: url("garazhda.jpg"); 
  background-size: cover;
  min-height: 100vh;
  overflow: hidden;
  z-index: -10;
}
.ngjyra{
  -webkit-backdrop-filter: blur(10px) saturate(180%);
    backdrop-filter: blur(10px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.233);
    padding: 15px;
    border: 1px solid white;
    border-radius:15px ;
}
.white{
  color: white;
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #f0f0f0;
}

.white2{
  color: white;
  margin-left:25px ;
}
.white3{
  color: white;
  margin-right:30px ;
}
.white33{
  color: red;
  margin-right:30px ;
}

.containerr:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #3e038b 0%, #0a394f 100%);
  filter: blur(200px);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}
@media (max-width: 570px) {
 
  .containerr {
    min-height: 800px;
    height: 100vh;
  }
  .containerr:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

}

.image-container {
  background-color: #000000;
  width: 100%; 
  height: 100%; 
  border-radius: 50%;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
  border: 2px solid black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.image-container img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.paypal{
  width: 50%;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px ;
}
  .info{
    width: 100%;
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
.Lcolor{
  color: rgb(255, 255, 255);
  margin: auto;
  font-weight: bold;
}

button {
  padding: 12.5px 30px;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #000000;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

button:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

button:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
.input-field{
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card {
  width: 100%;
  height: 300px;
  cursor: pointer;
  
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
}
.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #5255ff, #ca7bfe);
  font-weight: bold;
  overflow: auto;
  
}
.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.makina1{
  padding: 3px;
  aspect-ratio: 16/9;
  width: 90%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.disMakina{
  width: 25%;
}



@media (max-width: 870px) {
  .divat{
    width: 90%;
    margin: auto;
 }

 .divat1{
  margin-top: 10px;
  width: 90%;
  margin: auto;
  
}

.card2 {
  width: 100%;
  height: 300px;
  cursor: pointer;
 margin-top: 100px; 
}
.image-container {
  height: 300px; 
  
}
.image-container img {
  width: 100%;
 
}

  .Lcolor{
    color: rgb(255, 255, 255);
    text-shadow: none;
    font-weight: bold;
  }
}